# AndroidUtility

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidutility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidutility/: MainActivity.java
app/src/main/java/com/androidutility/activity/: MainActivity.java
app/src/main/java/com/androidutility/fragment/: TestFragment.java
app/src/main/java/com/androidutility/model/: CustomObject.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidutility/: ExampleUnitTest.java
utility/: build.gradle  proguard-rules.pro
utility/src/androidTest/java/com/android/utility/: ExampleInstrumentedTest.java
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/android/utility/: AlertDialog.java  AlertDialogInterface.java  AlertDialogSingleInterface.java  CircularImageView.java  DateInterface.java  FBLogin.java  FBLoginInterface.java  FileDBUtils.java  GoogleLoginInterface.java  GoogleSignIn.java  ImageHelperInterface.java  ListViewEndlessScrollListener.java  RecyclerViewEndlessScrollListener.java  RunTimePermission.java  RuntimePermissionInitializerInterface.java  RuntimePermissionInterface.java  RuntimePermissions.java  Task.java  TimeInterface.java  Utils.java
utility/src/main/res/layout/: select_image_layout.xml
utility/src/test/java/com/android/utility/: ExampleUnitTest.java
