apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Lib'
    bintrayName = 'AndroidUtility'

    publishedGroupId = 'com.github.pawanchauhan05'
    libraryName = 'utility'
    artifact = 'utility'

    libraryDescription = 'some utility function for android'

    siteUrl = 'https://github.com/pawanchauhan05/AndroidUtility'
    gitUrl = 'https://github.com/pawanchauhan05/AndroidUtility.git'

    libraryVersion = '0.0.2'

    developerId = 'pawanchauhan05'
    developerName = 'Pawan Singh Chauhan'
    developerEmail = 'pawansinghchouhan05@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'