<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidutility.MainActivity">

    <Button
        android:text="check permission"
        android:onClick="checkPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="download song"
        android:onClick="downloadSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
